<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Google Analytics PRO (Ecommerce Tracking) vQmod Version</id>
	<version>1.5.2-3.x</version>
	<vqmver>1.0.0</vqmver>
	<author>http://opencartstore.com/</author>

	<file name="admin/view/template/setting/setting.tpl">
		<operation>
			<search position="replace" offset="1"><![CDATA[<td><?php echo $entry_google_analytics; ?></td>]]></search>
			<add><![CDATA[
				<td>Google Analytics Profile ID<br>
              	<span class="help">For example UA-XXXXX-X. Still not sure? <a href="http://code.google.com/apis/analytics/docs/concepts/gaConceptsAccounts.html#accountID">Look here</a>.</span></td>
              	<td><input type="text" name="config_google_analytics" value="<?php echo $config_google_analytics; ?>"></td>
			]]></add>
		</operation>
	</file>

	<file name="catalog/model/catalog/category.php">
		<operation>
			<search position="after"><![CDATA[class ModelCatalogCategory extends Model {]]></search>
			<add><![CDATA[
				public function get_category_name($product_id)
				{
					$query = $this->db->query("SELECT " . DB_PREFIX . "category_description.name " .
											  "FROM " . DB_PREFIX . "category_description LEFT JOIN " . DB_PREFIX . "product_to_category ON " . DB_PREFIX . "product_to_category.category_id = " . DB_PREFIX . "category_description.category_id " .
								  			  "WHERE " . DB_PREFIX . "product_to_category.product_id = '" . (int)$product_id ."'");

					if (isset($query->row['name'])) {
						return $query->row['name'];
					} else {
						return 'Uncategorized';
					}
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/model/account/order.php">
		<operation>
			<search position="after"><![CDATA[class ModelAccountOrder extends Model {]]></search>
			<add><![CDATA[
				public function get_order_details($order_id)
				{
					$order_details = $this->db->query("SELECT payment_city, payment_zone, payment_country, total FROM `" . DB_PREFIX . "order` WHERE order_id = '". (int)$order_id ."'");

					$order_details = $order_details->row;

					$order_tax_value = $this->db->query("SELECT value FROM `" . DB_PREFIX . "order_total` WHERE code = 'tax' AND order_id = '" . (int)$order_id . "'");

					$order_details['tax'] = isset($order_tax_value->row['value']) ? $order_tax_value->row['value'] : 0;

					return $order_details;
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/model/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[class ModelCatalogProduct extends Model {]]></search>
			<add><![CDATA[
				public function get_product_details($order_id, $product_id)
				{
					$query = $this->db->query("SELECT name, model, price, tax, quantity FROM " . DB_PREFIX . "order_product WHERE order_id = '". (int)$order_id ."' AND product_id = '" . (int)$product_id . "'");

					return $query->row;
				}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/common/header.php">
		<operation>
			<search position="replace"><![CDATA[$this->data['google_analytics'] = html_entity_decode($this->config->get('config_google_analytics'), ENT_QUOTES, 'UTF-8');]]></search>
			<add><![CDATA[
					$profile_id = html_entity_decode(trim($this->config->get('config_google_analytics')), ENT_QUOTES, 'UTF-8');
					$this->data['google_analytics'] = "<!-- Google Analytics -->" .
                                                      "<script>" .
                                                      "    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){" .
                                                      "    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o)," .
                                                      "    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) " .
                                                      "    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); " .
                                                            "" .
                                                          "ga('create', '$profile_id', 'auto');" .
                                                          "ga('send', 'pageview');" .
                                                            "" .
                                                      "</script>" .
                                                      "<!-- End Google Analytics -->";

				if (isset($this->request->get['route']) && $this->request->get['route'] == 'checkout/success') {
					$this->data['google_analytics'] = '';
				} else {
			  		// Find Cart, Compare, WishList buttons and insert GA Event code
			  		// before they fire.
			  		$this->data['google_analytics'] .= '<script type="text/javascript">' .
			  										   '$(function() {' .
			  										   		'var addToCartButtons = $("input[onclick*=addToCart]");' .
			  										   		'$.each(addToCartButtons, function() {' .
			  										   			'var tmp = $(this).attr("onclick");' .
			  										   			'$(this).prop("onclick", null);' .
			  										   			'$(this).bind("click", function() {' .
                                                                    "ga('send', 'event', 'button', 'click', 'Add to Cart');" .
			  										   				'eval(tmp);' .
			  										   			'});' .
			  										   		'});' .
			  										   		'$("#button-cart").click(function() {' .
			  										   			"_gaq.push(['_trackEvent', 'Button clicked', 'Cart']);" .
			  										   		'});' .
			  										   		'var addToWishListButtons = $("a[onclick*=addToWishList]");' .
			  										   		'$.each(addToWishListButtons, function() {' .
			  										   			'var tmp = $(this).attr("onclick");' .
			  										   			'$(this).prop("onclick", null);' .
			  										   			'$(this).bind("click", function() {' .
                                                                    "ga('send', 'event', 'button', 'click', 'Add to Wishlist');" .
			  										   				'eval(tmp);' .
			  										   			'});' .
			  										   		'});' .
			  										   		'var addToCompareButtons = $("a[onclick*=addToCompare]");' .
			  										   		'$.each(addToCompareButtons, function() {' .
			  										   			'var tmp = $(this).attr("onclick");' .
			  										   			'$(this).prop("onclick", null);' .
			  										   			'$(this).bind("click", function() {' .
                                                                    "ga('send', 'event', 'button', 'click', 'Add to Compare');" .
			  										   				'eval(tmp);' .
			  										   			'});' .
			  										   		'});' .
			  										   '});' .
			  										   '</script>';

			  		// Add funnel tracking the checkout using pageview method.
			  		$this->data['google_analytics'] .= '<script type="text/javascript">' .
			  										   "$('#button-account').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/register');});" .
			  										   "$('#button-guest').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/billing');});" .
			  										   "$('#button-payment-address').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/shipping_address');});" .
			  										   "$('#button-shipping-address').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/shipping_method');});" .
			  										   "$('#button-shipping-method').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/payment_method');});" .
   			  										   "$('#button-payment-method').live('click', function () {ga('send', 'pageview', '/index.php?route=checkout/confirm');});" .
   			  										   "</script>";
			  	}
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/checkout/success.php">
		<operation>
			<search position="after"><![CDATA[class ControllerCheckoutSuccess extends Controller {]]></search>
			<add><![CDATA[
				private $_googleanalytics_code = '';

				public function __construct($registry)
				{
					parent::__construct($registry);

					// Set the UA-XXXXXXXX-X id.
					$profile_id = html_entity_decode(trim($this->config->get('config_google_analytics')), ENT_QUOTES, 'UTF-8');

					// Write header code.
					$tracking_code = "<script>\n" .
					                "    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){" .
                                                          "(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o)," .
                                                          "m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) " .
                                                          "})(window,document,'script','//www.google-analytics.com/analyticstics.js','ga'); " .
                                                            "" .
                                                          "ga('create', '$profile_id', 'auto');" .
                                                          "ga('send', 'pageview');" .
                                                          "ga('require', 'ecommerce','ecommerce.js');   // Load the ecommerce plug-in.\n" .
                                                 "</script>" .
                                                 "<!-- End Google Analytics -->" ;

					// Check for order_id ie Ecommerce code.
					if (isset($this->session->data['order_id'])) {
						$ecommerce_data = array();

						$ecommerce_data['products'] = $this->cart->getProducts();

						$this->load->model('catalog/category');
						$this->load->model('account/order');
						$this->load->model('catalog/product');

						$order = $this->model_account_order->get_order_details($this->session->data['order_id']);

						// Set the shipping cost.
						$order['shipping'] = isset($this->session->data['shipping_method']['cost']) ? $this->session->data['shipping_method']['cost'] : 0;

                        $ecommerce_code = "ga('ecommerce:addTransaction',{" .
										  "'id': '" . $this->session->data['order_id'] . "'," .
										  "'affiliation': '" . HTTP_SERVER . "'," .
										  "'revenue': '" . $order['total'] . "'," .
						  				  "'tax': '" . $order['tax'] . "'," .
										  "'shipping': '" . $order['shipping'] . "'" .
                                          "});\n";

						// Build the javascript snippet for each item in the order.
						foreach ($ecommerce_data['products'] as $product) {
							// Get the products parent category name, set to uncateforzed if not found.
							$category = $this->model_catalog_category->get_category_name($product['product_id']);

							// Lookup the order details for the product.
							$product_details = $this->model_catalog_product->get_product_details($this->session->data['order_id'], $product['product_id']);

                            $ecommerce_code .= "ga('ecommerce:addItem', {" .
											   "'id': '" . $this->session->data['order_id'] . "'," .
											   "'sku': '" . $product_details['model'] . "'," .
											   "'name': '" . $product_details['name'] . "'," .
											   "'category': '" . $category . "'," .
											   "'price': '" . $product_details['price'] . "'," .
											   "'quantity': '" . $product_details['quantity'] . "'" .
											   "});\n";
							}

							$ecommerce_code .= "ga('ecommerce:send');\n" .
                                                 "<!-- End Google Analytics -->" .
                                                 "</script>";

							// Concat the ecommerce snippet onto the existing javascript snippet.
                            $this->ga_ecommerce_footer = $ecommerce_code;
                            } else {
                                $this->ga_ecommerce_footer = '';
                            }


			  		$this->_googleanalytics_code = $tracking_code;
				}
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[$this->data['continue'] = $this->url->link('common/home');]]></search>
			<add><![CDATA[$this->data['googleanalytics_code'] = $this->_googleanalytics_code;]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/common/success.tpl">
		<operation>
			<search position="after"><![CDATA[<?php echo $header; ?>]]></search>
			<add><![CDATA[
				<?php if (isset($this->request->get['route']) && $this->request->get['route'] == 'checkout/success') {
					echo $googleanalytics_code;
				} ?>
			]]></add>
		</operation>
	</file>
</modification>
